C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\Lab-7.exe
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\Lab-7.deps.json
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\Lab-7.runtimeconfig.json
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\Lab-7.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\Lab-7.pdb
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\obj\Debug\net6.0\Lab-7.csproj.AssemblyReference.cache
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\obj\Debug\net6.0\Lab-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\obj\Debug\net6.0\Lab-7.AssemblyInfoInputs.cache
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\obj\Debug\net6.0\Lab-7.AssemblyInfo.cs
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\obj\Debug\net6.0\Lab-7.csproj.CoreCompileInputs.cache
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\obj\Debug\net6.0\Lab-7.csproj.CopyComplete
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\obj\Debug\net6.0\Lab-7.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\obj\Debug\net6.0\refint\Lab-7.dll
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\obj\Debug\net6.0\Lab-7.pdb
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\obj\Debug\net6.0\Lab-7.genruntimeconfig.cache
C:\Users\Farouk\Desktop\New folder (2)\Lab-7\Lab-7\obj\Debug\net6.0\ref\Lab-7.dll
