C:\Users\Farouk\Desktop\New folder (2)\lab-8\lab-8\bin\Debug\net6.0\lab-8.exe
C:\Users\Farouk\Desktop\New folder (2)\lab-8\lab-8\bin\Debug\net6.0\lab-8.deps.json
C:\Users\Farouk\Desktop\New folder (2)\lab-8\lab-8\bin\Debug\net6.0\lab-8.runtimeconfig.json
C:\Users\Farouk\Desktop\New folder (2)\lab-8\lab-8\bin\Debug\net6.0\lab-8.dll
C:\Users\Farouk\Desktop\New folder (2)\lab-8\lab-8\bin\Debug\net6.0\lab-8.pdb
C:\Users\Farouk\Desktop\New folder (2)\lab-8\lab-8\obj\Debug\net6.0\lab-8.csproj.AssemblyReference.cache
C:\Users\Farouk\Desktop\New folder (2)\lab-8\lab-8\obj\Debug\net6.0\lab-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Farouk\Desktop\New folder (2)\lab-8\lab-8\obj\Debug\net6.0\lab-8.AssemblyInfoInputs.cache
C:\Users\Farouk\Desktop\New folder (2)\lab-8\lab-8\obj\Debug\net6.0\lab-8.AssemblyInfo.cs
C:\Users\Farouk\Desktop\New folder (2)\lab-8\lab-8\obj\Debug\net6.0\lab-8.csproj.CoreCompileInputs.cache
C:\Users\Farouk\Desktop\New folder (2)\lab-8\lab-8\obj\Debug\net6.0\lab-8.dll
C:\Users\Farouk\Desktop\New folder (2)\lab-8\lab-8\obj\Debug\net6.0\refint\lab-8.dll
C:\Users\Farouk\Desktop\New folder (2)\lab-8\lab-8\obj\Debug\net6.0\lab-8.pdb
C:\Users\Farouk\Desktop\New folder (2)\lab-8\lab-8\obj\Debug\net6.0\lab-8.genruntimeconfig.cache
C:\Users\Farouk\Desktop\New folder (2)\lab-8\lab-8\obj\Debug\net6.0\ref\lab-8.dll
