D:\ITI\09 C# .net\lab 4\App\App\bin\Debug\net6.0\App.exe
D:\ITI\09 C# .net\lab 4\App\App\bin\Debug\net6.0\App.deps.json
D:\ITI\09 C# .net\lab 4\App\App\bin\Debug\net6.0\App.runtimeconfig.json
D:\ITI\09 C# .net\lab 4\App\App\bin\Debug\net6.0\App.dll
D:\ITI\09 C# .net\lab 4\App\App\bin\Debug\net6.0\App.pdb
D:\ITI\09 C# .net\lab 4\App\App\obj\Debug\net6.0\App.csproj.AssemblyReference.cache
D:\ITI\09 C# .net\lab 4\App\App\obj\Debug\net6.0\App.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\09 C# .net\lab 4\App\App\obj\Debug\net6.0\App.AssemblyInfoInputs.cache
D:\ITI\09 C# .net\lab 4\App\App\obj\Debug\net6.0\App.AssemblyInfo.cs
D:\ITI\09 C# .net\lab 4\App\App\obj\Debug\net6.0\App.csproj.CoreCompileInputs.cache
D:\ITI\09 C# .net\lab 4\App\App\obj\Debug\net6.0\App.dll
D:\ITI\09 C# .net\lab 4\App\App\obj\Debug\net6.0\refint\App.dll
D:\ITI\09 C# .net\lab 4\App\App\obj\Debug\net6.0\App.pdb
D:\ITI\09 C# .net\lab 4\App\App\obj\Debug\net6.0\App.genruntimeconfig.cache
D:\ITI\09 C# .net\lab 4\App\App\obj\Debug\net6.0\ref\App.dll
D:\ITI\09 C# .net\lab 4\App\App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\ITI\09 C# .net\lab 4\App\App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ITI\09 C# .net\lab 4\App\App\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\ITI\09 C# .net\lab 4\App\App\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ITI\09 C# .net\lab 4\App\App\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ITI\09 C# .net\lab 4\App\App\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\ITI\09 C# .net\lab 4\App\App\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ITI\09 C# .net\lab 4\App\App\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\ITI\09 C# .net\lab 4\App\App\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ITI\09 C# .net\lab 4\App\App\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\ITI\09 C# .net\lab 4\App\App\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\ITI\09 C# .net\lab 4\App\App\obj\Debug\net6.0\App.csproj.CopyComplete
D:\ITI\09 C# .net\lab 5\bin\Debug\net6.0\App.exe
D:\ITI\09 C# .net\lab 5\bin\Debug\net6.0\App.deps.json
D:\ITI\09 C# .net\lab 5\bin\Debug\net6.0\App.runtimeconfig.json
D:\ITI\09 C# .net\lab 5\bin\Debug\net6.0\App.dll
D:\ITI\09 C# .net\lab 5\bin\Debug\net6.0\App.pdb
D:\ITI\09 C# .net\lab 5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\ITI\09 C# .net\lab 5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ITI\09 C# .net\lab 5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\ITI\09 C# .net\lab 5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ITI\09 C# .net\lab 5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ITI\09 C# .net\lab 5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\ITI\09 C# .net\lab 5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ITI\09 C# .net\lab 5\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\ITI\09 C# .net\lab 5\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ITI\09 C# .net\lab 5\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\ITI\09 C# .net\lab 5\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\ITI\09 C# .net\lab 5\obj\Debug\net6.0\App.csproj.AssemblyReference.cache
D:\ITI\09 C# .net\lab 5\obj\Debug\net6.0\App.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\09 C# .net\lab 5\obj\Debug\net6.0\App.AssemblyInfoInputs.cache
D:\ITI\09 C# .net\lab 5\obj\Debug\net6.0\App.AssemblyInfo.cs
D:\ITI\09 C# .net\lab 5\obj\Debug\net6.0\App.csproj.CoreCompileInputs.cache
D:\ITI\09 C# .net\lab 5\obj\Debug\net6.0\App.csproj.CopyComplete
D:\ITI\09 C# .net\lab 5\obj\Debug\net6.0\App.dll
D:\ITI\09 C# .net\lab 5\obj\Debug\net6.0\refint\App.dll
D:\ITI\09 C# .net\lab 5\obj\Debug\net6.0\App.pdb
D:\ITI\09 C# .net\lab 5\obj\Debug\net6.0\App.genruntimeconfig.cache
D:\ITI\09 C# .net\lab 5\obj\Debug\net6.0\ref\App.dll
